<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>240</x><y>310</y><w>170</w><h>160</h></coordinates><panel_attributes>// Class Element

Users
--
- ID: Integer
- username: string
- email : string
- password : string

_umletcode=
fg='black'
bg='#222222'
drawArc(5,5,26,8,0,180,true) //Parameters (x, y, width, height, start, extent, open)
bg='bg'
drawArc(5,5,26,8,180,180,true) //Parameters (x, y, width, height, start, extent, open)
fg='#929292'
bg='#222222'
drawRectangle(5,9,26,15) //Parameters (x, y, width, height);
fg='black';
drawLine(5,9,5,24) //Parameters (x1, y1, x2, y2) 
drawLine(31,9,31,24) //Parameters (x1, y1, x2, y2) 
bg='bg'
drawArc(5,10,26,8,180,180,true) //Parameters (x, y, width, height, start, extent, open)
drawArc(5,15,26,8,180,180,true) //Parameters (x, y, width, height, start, extent, open)
bg='#222222'
drawArc(5,20,26,8,180,180,true) //Parameters (x, y, width, height, start, extent, open)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>310</y><w>170</w><h>160</h></coordinates><panel_attributes>// Class Element

Users
--
- ID: Integer
- username: string
- email : string
- password : string

_umletcode=
fg='black'
bg='#222222'
drawArc(5,5,26,8,0,180,true) //Parameters (x, y, width, height, start, extent, open)
bg='bg'
drawArc(5,5,26,8,180,180,true) //Parameters (x, y, width, height, start, extent, open)
fg='#929292'
bg='#222222'
drawRectangle(5,9,26,15) //Parameters (x, y, width, height);
fg='black';
drawLine(5,9,5,24) //Parameters (x1, y1, x2, y2) 
drawLine(31,9,31,24) //Parameters (x1, y1, x2, y2) 
bg='bg'
drawArc(5,10,26,8,180,180,true) //Parameters (x, y, width, height, start, extent, open)
drawArc(5,15,26,8,180,180,true) //Parameters (x, y, width, height, start, extent, open)
bg='#222222'
drawArc(5,20,26,8,180,180,true) //Parameters (x, y, width, height, start, extent, open)

</panel_attributes><additional_attributes></additional_attributes></element></diagram>